@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@font-face {
    font-family: logo;
    src: url('assets/logo.ttf');
}

.mobile{
    display: none;
}

body{
    margin: 0 ;
    background-color: rgb(255, 255, 255);
    min-width: 1080px;
}

*{
    position: relative;
    box-sizing: border-box ;
    font-family: 'Marcellus', serif;
    
}

a{
    text-decoration: none;
    color: rgb(38, 38, 38);
}

img{
    width: 100%;
    height: 100%;
}

#load{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-image: url('assets/load.gif');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 300px 300px;
    background-color: white;
}


nav{
    position: fixed;
    top: 0;
    background-color: rgba(213, 213, 213, 0);
    width: 100vw;
    display: flex;
    flex-direction: row;
    height: 70px;
    align-items: center;
    justify-content: center;
    z-index: 2;  
    padding: 0 40px ;
    background-color: rgba(127, 127, 127, 0);
    transition: width .6s,  background-color .7s
}

.logo{
    position: absolute;
    left: 50px;
    font-size: 32px;
    font-family: logo;
    color: rgb(167, 42, 42);
}

nav a{
    margin: 6px 30px 0 30px;
    cursor:default;
    color: rgb(255, 255, 255);
    font-family: 'Josefin Sans', sans-serif;
    transition: color .8s;
}
nav a:hover{
    color: rgb(183, 85, 85);
    transition:.4s 
}

#index{
    width: 100vw;
    height: 100vh ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;   
    overflow: hidden; 
}
#index img{
    position: absolute;
    width:100%;
    height: 100% !important;
}

#index .i1{
    left: 0;
}
#index .i2{
    left: 100vw;
}
#index .i3{
    left: 200vw;
}
#index .i4{
    left: 300vw;
}


#gallery{
    width: 100vw;
    height: 100vh;
    padding: 70px 20px;
}
.p{
    font-size: 24px;
    text-align: center;
    border: 2px solid rgb(167, 42, 42);
    color: rgb(167, 42, 42); 
    padding: 20px 20px;
    margin: 15px auto;
    width: fit-content;
}


#gallery #imgwrapper{
    height: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 25% 30% 23% ;
    grid-template-rows: 260px 260px;
    margin: auto;
    padding: 0 20px;
    gap:10px;
}

#imgwrapper img{
    width: 100%;
    height:100%;
    border: 2px solid rgb(236, 236, 236);
}

.img:hover{
    opacity: 0.6 !important;
    transition: .4s;
}

.img4{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.img5{
    grid-row: 2 / 3;
}
.img6{
    grid-row: 1 / 3;
}

#displayer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    z-index: -50;
}
#displayer img{
    max-width: min-content;
    max-height: 94%;
}
#about{
    width: 100%;
    padding: 50px 15px;
}
#about #about-flex{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#about-flex section{
    width: 450px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(225, 149, 149);
    background-color: rgb(247, 247, 247);
    margin: 5px;
    border-radius: 3px;
    padding: 10px;
}
section img{
    width: 170px;
    height: 180px;  
}
section p{
    text-align: center;
    line-height: 30px;
    color: rgb(167, 42, 42);;
}

#contact{
    width: 100%;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact .p{
    border: none;
}

#contact form{
    width: 100%;
    max-width: 950px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
  
}
#contact input{
    width: 100%;
    max-width: 500px;
    height: 43px;
    border: 1px solid rgb(167, 42, 42);
    margin: 12px 5px;
    padding: 5px 15px;
    outline-style: none;
    font-size: 18px; 
}
#contact img{
    width: 300px;
    height: 300px;
    position: absolute;
    right: 150px;
    top: 40px;
}
#contact button{
    margin: 15px auto;
    padding: 10px 30px;
    border: 1px solid black;
    background-color: transparent;
    width: fit-content;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

footer{
    margin: auto;
    max-width: 1000px;
    width: 100%;
    border-top: 1px solid rgb(173, 173, 173);
    padding: 30px 15px;
    font-weight: bold;
    text-align: center;
    color: rgb(75, 75, 75);
}

@media screen and (max-width : 870px){
    body{
        min-width:unset;
        overflow-x: hidden;
    }

    .mobile{
        display: unset;
    }
    #index{
        height: 400px;
    }

    #mobile-nav{
        z-index: 2;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
    }

    #mobile-nav .bi-list{
        font-size: 28px;
        position: absolute;
        right: 20px;
    }

    nav{
        border-top-left-radius: 15px;
        height: 100vh ;
        background-color: rgb(244, 244, 244) !important;
        display: unset;
        width: 0;
        overflow: hidden;
        padding: 0;
    }
    nav a{
        display: block;
        padding: 20px 10px;
        color: black !important;
        width: calc(100% - 35px);
        border-bottom: 1px solid grey;
    }
    .logo{
       position: relative;
    }

    nav .bi-x-lg{
        position: absolute;
        top: 45px;
        right: 30px;
        color: rgb(177, 72, 72);
        font-size: 22px;
        z-index: 23;
    }

    #index{
        margin-top: 75px;
        height: 80vw;
    }

    .p{
        width: 100%;
        font-size: 19px;
        padding: 12px 0 ;
        border-left: none;
        border-right: none;
     }
     #gallery{
        padding: 15px 10px ;
        height: fit-content;
        overflow: hidden;
     }

    #gallery #imgwrapper{
        padding: 25px 0;
        width: 100vw;
        height: 80vw;
        max-height: 400px;
        display: flex;
        margin: auto;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    #displayer img{
        height: fit-content;
    }

    #about {
        padding: 15px 10px;
    }
    #about #about-flex{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #about-flex section{
        width: 100%;
        height: 340px;
        margin: 5px 0;
        border-radius: 5px;
        padding: 10px;
    }

    #contact{
        padding: 0px 5px 40px 5px ;
        height: fit-content;
        justify-content: center;
    }
    
    #contact form{
        padding: 0 30px;
        display: flex;
      
    }
    #contact input{
        width: 100%;
        margin: 10px 0;
        padding: 5px 10px;
        font-size: 17px; 
    }
    #contact img{
        position: relative;
        width: 270px;
        height: 270px;
        right: unset;
        top: unset;
    }

}